<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0 auto;
            max-width: 1200px;
            text-align: center;
        }

        h1 {
            color: #000000;
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.05rem;
            width: 100%;
            font-size: 3em;
            line-height: 1.25;
            font-weight: 700;
        }

        p {
            color: #000000;
            font-family: 'Arial', sans-serif;
            width: 100%;
            font-size: 1.4em;
        }

        .navigation {
            display: block;
            font: bold 20px Arial;
            text-decoration: none;
            background-color: #ffb700;
            color: #333333;
            padding: 20px;
            border: none;
            width: 150px;
            margin: 0 auto;
            border-radius: 10px;
        }

        .linkedin {
            font: bold 14 Arial;
            text-decoration: none;
            background-color: rgb(10, 102, 194);
            color: #333333;
            padding: 10px;
            color: #fff;
            border-radius: 10px;

        }
    </style>
</head>

<body>

    <div>
        <h1> STOP JOB SCAMS</h1>
        <p>
            Stop Job Scams is an initiative to stop all the job scams out there.
        </p>
        <p>
            It is a database where the community can share Scams and make them Public.
        </p>
        <p>
            Don't let other people be scammed!!
        </p>
        <br />
        <p>
            Who am I ? Check my profile <a class="linkedin" href="https://www.linkedin.com/in/kiril-gichevski/">here</a>
        </p>
        <br /><br />
        <a class="navigation" href="https://forms.gle/7UqLeHW5ZmgAPDhy9" target="_blank">Report a Scam </a>
        <br /><br />
        <iframe class="airtable-embed"
            src="https://airtable.com/embed/appYjmWmVhaMqYCM7/shrrj6ePXF8IgHtre?backgroundColor=yellow" frameborder="0"
            onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
    </div>
</body>
</html>
